<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/team_label"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="30sp" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:id="@+id/score" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="btn3"
            android:text="@string/btn3_label" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="btn2"
            android:text="@string/btn2_label" />

        <Button
            android:text="@string/btn1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="btn1"
            android:id="@+id/btn1" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:onClick="btnReset"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/btn_reset_label" />
</RelativeLayout>